<html lang="en">
    <title>Calculatrons - Saved Interactions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .button {
        background-color: #008CBA;
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: #008BCA;
        border: 1px solid #008CBA;
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }

    body {
        font-family: "Lato", sans-serif;
        text-align:center;
        color: white;
    }

    body 
      {
        background-image: url("https://images.creativemarket.com/0.1.0/ps/7358706/1820/1213/m1/fpnw/wm1/r4ejcddlzrzpyfjdouhnnkfgfjrjuy4xyhhcnkuxt3m6rh05n4fnjqlf92qwdpkn-.jpg?1574658759&s=bdcb7212acfc1980a7cfee59581e102a");
        background-position: center;
        background-size: cover;
        height: 100%;
      }

    .mySlides {
        display: none
    }

    h1 {
        color: white;
        font-size: xx-large;
    }
    
    
    .navigation {
        background-color: black;
        overflow: hidden;
    }
	
    	    
   .navigation a {
        float: left;
        color: white;
        text-align: center;
        padding: 20px 12px;
        text-decoration: none;
        font-size: 15px;
    }

    .menu {
         float:left;
         overflow:hidden;
     }

     .menu .dropmenu {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
     }

     .menu-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
     }

     .menu-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
     }

     .menu:hover .menu-content {
        display: block;
        
     }

     .menu:hover .dropmenu {
        background-color: red;
     } 
     
	
	
.navigation a:hover {
background-color: white;
color: black;
}

</style>


    
<head>
  
  <!-- <this is the dropdown menu> -->
  <div class="navigation">

    <div class="menu">
        <button class="dropmenu">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="menu-content">
            <a href="http://localhost:5000/"></html>Home</a>
            <a href="http://localhost:5000/savedrecipes/">Saved Recipes</a>
            <a href="http://localhost:5000/update/">Make an Update</a>
            <a href="http://localhost:5000/results1/">Analytic 1</a>
            <a href="http://localhost:5000/results2/">Analytic 2</a>
            <a href="http://localhost:5000/results3/">Analytic 3</a>
            <a href="http://localhost:5000/results4/">Analytic 4</a>
            <a href="http://localhost:5000/results5/">Analytic 5</a>
            <a href="http://localhost:5000/results6/">Analytic 6</a>
        </div>

    </div>
  </div>
    
</head>
    
    
 <body>
        
  
    <div>
    <h1>My Saved Recipe Interactions</h1>
    
    </div>    
    
    <p> *These are the recipes that you have saved for later.</p>

    <!--This is for the saved recipes-->
    <form action="/savings" method="post">
        <label>To save a specific recipe, please input that recipe's id: </label>
        <input type="text" placeholder="input the recipe id..." name="savedRecipe_id"/>
        <input type="submit" name="form" value="submit" />

        <!--<div id="printSaved"></div>-->
        <p>Item Saved: {{ savedResult }}</p>


        <br>
    
        <!--Added--
        <section>
            <span>Would you like to add to saved recipes?</span>
            <br>
            <input type="radio" name="save" id="yes" value="yes">
            <label for="yes">Yes</label> &nbsp;
            <input type="radio" name="save" id="no" value="no">
            <label for="no">No</label>
          </section>
        Added Above-->

    </form>
 

    <br />

    <!--This is for the clearing all saved recipes-->
    <form action="/clear" method="post">
        <label>clear your saved recipes: </label>
        <input type="submit" name="form" value="Clear Saved Recipes" />
    </form>

    <br />
	    
    
 </body>
<!--
 <script>
     document.getElementById("printSaved").innerHTML = savedResult
 </script>-->

    